.imglogo{
    height: 80px;
    width: 60px;
}
.navuno{
    background-image:url("../img/Pared\ purpura.png") ;
    background-size: cover;
    position: fixed;
    width: 100%;
    z-index: 999;
    box-shadow: inset 0px -10px 5px -2px rgba(141, 1, 255, 0.377);
}

.secsionpri{
width: 100%;
align-items: center;
height:100%;
display: flex;
flex-direction: row;
overflow: hidden;
padding-top: 50px;
background-image: url("../img/Pared\ purpura.png");
}

.sec1{
align-items: center;
height: 570px;
width: 60%;
position: relative; 
overflow: hidden;

}

.imgwave2{
  height: 100%;
  width: 55%;
  position: absolute;
  z-index: 998;
  filter: drop-shadow(0 0 20px rgba(0, 0, 0, 0.719));

}

.svgwave{
  height: 100%;
  width: 215%;
  filter: drop-shadow(0 0 20px #5b07eb);
}


@keyframes wave{
0%{
  transform:translate(0)
}
80%{
  transform: translate(-2.5%);
}
}

.pathwave{
  box-shadow: 0px -5px 5px #5b07eb;
  fill:#1403608c; 
  animation: wave linear 2s infinite;
  width: 100%;
}

.sec2{
height: 100%;
display: flex;
flex-flow: row wrap;
gap: 20px;
}

.pluma3{
  border-radius: 62% 38% 70% 30% / 92% 74% 26% 8% ;
  background-size:cover;
  background-image: url("../img/ide3.png");
  width: 455px;
  height: 316px;
  transition: all 1s;
}


.imgtras{
  filter: drop-shadow(0 0 20px rgba(39, 16, 244, 0.604));
  width: 435px;
  height: 379px;
}

.imgtras:hover{
  transform:scale(1.3);
  filter: drop-shadow(0 0 20px rgba(204, 6, 243, 0.72));
  transition: 3s;
}


 .pluma3:hover{
  border-radius:49% 51% 77% 23% / 30% 81% 19% 70% ;
  opacity: 1;
  background-image: url("../img/Pared\ purpura.png");
        
}

.waves1{
position: relative;
width: 100%;
height: 15vh;
margin-bottom: -7px;

}




  .card1{
    margin: 20px;
    border-radius: 5px;
    background-size: cover;
      box-shadow:
       inset 0 3em 3em rgb(0, 0, 0),
             0.3em 0.3em 1em rgba(6, 160, 243, 0.72),
             0.9em 0.9em 1em rgba(204, 6, 243, 0.72);
             

   /* background-image:url(Pared\ purpura.png) ;*/
}
.cardslaya{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image:url("../img/Pared\ purpura.png") ;
    background-size: cover;
}
.content1{
 width: 100%;
 height: 100%;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 background: rgba(102, 0, 255, 0.4);
 opacity: 0;
 transition: .5s;

}
.content1 h5 {
    color:rgba(255, 255, 255, .8);
    margin: 10px 0;
    text-shadow:0 0 5px #F5F5F5, 0 0 15px #F5F5F5, 0 0 30px #F5F5F5 ;
}
.card:hover .content1 {
    opacity: 1;
}


/* foter */

footer {
    background-image: url(../img/Pared\ purpura.png);
   background-size: cover;
    text-align: center;
    background-size: cover;

  }
  
  .container {
    max-width: 960px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
  }
  
  .container p {
    margin: 0;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  


.custom-shape-divider-bottom-1684781386 {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1684781386 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 173px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1684781386 .shape-fill {
    fill: #FFFFFF;
}
  
    /* producatos css */

  .tituloproductos{
    text-align: center;
  }

  .product {
  color:#000000;
	margin: 20px;
	padding: 20px;
	background-color: #F5F5F5;
	width: 300px;
	text-align: center;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.product p {
  color: #000;
}

.imgpro{
	display: block;
	margin: 0 auto;
    width: 150px;
    height: 150px;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  
  .container p {
    margin: 0;
  }
  
  .ulfo {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  .lifo {
    margin-right: 20px;
  }
  
  .afo {
    text-decoration: none;
    color: #ffffff;
  }
  
  .afo:hover {
    color: #000;
  }

  .pfo {
    text-align: center;
    color:rgba(255, 255, 255, .8);
    text-shadow:0 0 5px #F5F5F5, 0 0 15px #F5F5F5, 0 0 30px #F5F5F5 ;
  }
  main {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
/* resposive */


@media(max-width:550px){
    .cardslaya{
        display: grid;
        grid-template-columns:auto;

    }

}

@media(max-width:1100px){

  .secsionpri{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height:860px;
    background-image: radial-gradient(circle at 95.41% -4.11%, #ff69c3 0, #ff5dce 10%, #ff52d7 20%, #f648e1 30%, #da40ea 40%, #b53cf2 50%, #853dfa 60%, #3242ff 70%, #0048ff 80%, #004dff 90%, #0051ff 100%);
  }

  .sec2{
    align-items: center;
    justify-content: center;
    height: 85%;
    flex-wrap: wrap;
    justify-content: flex-start;
    }

  .sec1{
    display: none;
  }

  .custom-shape-divider-bottom-1684642725 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.pluma2{
  border-radius: 30% 70% 17% 83% / 69% 13% 87% 31% ;
  background-size:cover;
  background-image: url("../img/id2.png");
  height: 218px;
  width: 195px;
  transition: all 1s;
  padding-left: 3px;
  display: flex;
  flex-wrap: wrap;
}

.pluma3{
  border-radius: 62% 38% 70% 30% / 92% 74% 26% 8% ;
  background-size:cover;
  background-image: url("../img/ide3.png");
  width: 235px;
  height: 179px;
  transition: all 1s;
  display: flex;
  flex-wrap: wrap;
}

.custom-shape-divider-bottom-1684642725 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 140px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1684642725 .shape-fill {
    fill: #FFFFFF;
}

}


   /* tiendas css*/

  .bodytienda {
    font-family: Arial, sans-serif;
    background-image:url("../img/Pared\ purpura.png");
    margin: 0;
  }

 .sectionti{
  border-radius: 5px;
  color: #ffffff;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  background-color:#1403608c;
  box-shadow: 0 0 20px #5b07eb;
}

.sectionti h2 {
  margin-top: 0;
  text-align: center;
  color:rgba(255, 255, 255, .8);
  margin: 10px 0;
  text-shadow:0 0 5px #F5F5F5, 0 0 15px #F5F5F5, 0 0 30px #F5F5F5 ;
}

.sectionti ul li {
  margin-bottom: 10px;
}

.sectionti ul li a {
  display: block;
  padding: 10px;
  background-color: #00000000;
  text-decoration: none;
  color: #F5F5F5;

}

.sectionti ul li a:hover {
  background-color: #8b1ff66d;
}

#mapa {
  height: 30px;
  margin-bottom: 0px;
}

.articlet {
  margin-bottom: 20px;
  padding: 20px;
  background-color: #4e17a5;
  border-radius: 5px;
}

.articlet h3 {
  color:rgba(255, 255, 255, .8);
  margin: 10px 0;
  text-shadow:0 0 5px #F5F5F5, 0 0 15px #F5F5F5, 0 0 30px #F5F5F5 ;
  margin-top: 0;
}

.adret {
  font-style: normal;
}
  
   /* nosotros css*/

   .fondoestatico{
    background-image: url("../img/nosocap.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: aliceblue;
    font-family: Georgia, 'Times New Roman', Times, serif;
    height: 590px ;
    display: flex;
    align-items:flex-start;
    width:100%;
    background-size: cover;
    }
  
    .fondoestatico h3 {
      font-size: 100px;
      color:rgba(255, 255, 255, 0.992);
      text-shadow:0 0 5px #F5F5F5, 0 0 15px #F5F5F5, 0 0 30px #F5F5F5 ;
    }
  
  .sectionno {
    text-align: center;
    padding: 2em;
    max-width: 800px;
    margin: 0 auto;
  }
  
  
  .sectionno p {
    margin-top: 2em;
    color: #000000;
  }
  
  
  /* login css*/

    
   
  